<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Kubernetes Ahoy   - Start Steering Your Container Ship :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Getting started with kubernetes and creating first cluster." />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://dark-kernel.web.app/post/kubernetes-start/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://dark-kernel.web.app/styles.css">







  <link rel="shortcut icon" href="https://dark-kernel.web.app/profile.jpg">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Kubernetes Ahoy   - Start Steering Your Container Ship">
<meta property="og:description" content="Getting started with kubernetes and creating first cluster." />
<meta property="og:url" content="https://dark-kernel.web.app/post/kubernetes-start/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
    <meta property="og:image" content="https://dark-kernel.web.app/profile.jpg">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-08-27 00:00:00 &#43;0000 UTC" />












</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Sumit Patel
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about/">About</a></li>
        
      
        
          <li><a href="/post">Post</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about/" >About</a></li>
        
      
        
          <li><a href="/post" >Post</a></li>
        
      
        
          <li><a href="/showcase" >Showcase</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://dark-kernel.web.app/post/kubernetes-start/">Kubernetes Ahoy   - Start Steering Your Container Ship</a>
  </h1>
  <div class="post-meta"><time class="post-date">2023-08-27</time><span class="post-author">Sumit Patel</span></div>

  
    <span class="post-tags">
      
      #<a href="https://dark-kernel.web.app/tags/kubernetes/">Kubernetes</a>&nbsp;
      
      #<a href="https://dark-kernel.web.app/tags/containers/">containers</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p>We will learn,</p>
<ol>
<li>Kubernetes Architecture</li>
<li>Deployment of first cluster.</li>
</ol>
<h1 id="kubernetes">Kubernetes<a href="#kubernetes" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Kubernetes, also known as K8s, is an open-source container orchestration platform system for automating deployment, scaling, and management of containerized applications.</p>
<p><strong>Key Features</strong>:</p>
<ol>
<li>Auto scaling (Scale according to traffic)</li>
<li>Auto healing (Ex. Even if we kill one container, It will maintain the no. of container and will create new one.)</li>
</ol>
<h3 id="application-architectures">Application Architectures<a href="#application-architectures" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>
<h6 id="monolithic">Monolithic:<a href="#monolithic" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h6>
<p>It is Solo / single structure, Whole Application Architecture on single codebase and runtime environment.</p>
<p><strong>Disadvantage</strong>: If you want to change something in a part then your whole application will be affected.</p>
</li>
<li>
<h6 id="microservice">Microservice:<a href="#microservice" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h6>
<p>Single application is deployed as different microservices like, frontend, backend, DB, etc. Use different services, All services are interconnected, if you want to change in some service you can change and no need to stop whole application and neither it will affected.</p>
<p><strong>Example</strong> : Kubernetes, openshift, serverless.</p>
</li>
</ul>
<h3 id="kubernetes-architecture">Kubernetes Architecture<a href="#kubernetes-architecture" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Kubernetes is consists of two nodes master &amp; worker, Nodes are the physical or virtual machines that are used to run pods.</p>
<p>There can be only one master and multiple worker nodes.</p>

  <figure class="center" >
    <img src="/kubernetes-architecture.png"  alt="Kubernetes architecture"   style="border-radius: 8px;"  />
    
      <figcaption class="right"  style="color: black;" >Kubernetes architecture</figcaption>
    
  </figure>


<ul>
<li>
<h5 id="master-control-plane">Master: (Control plane)<a href="#master-control-plane" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h5>
<p>Master node often reffered to as control plane and responsible for managing and orchestrating the overall operations of the system, It serves as central control point of cluster. It interact with worker node to deploy pods.</p>
<blockquote>
<p>cluster is a group of servers. In kubernetes it refers to entire set of computing resources and components that collectively make up a Kubernetes environment, like Pods, worker node, master node, services, etc.</p></blockquote>
<p><strong>Components</strong>:</p>
<ul>
<li>
<p>Schedhuler: schedule worker node for running pods.</p>
</li>
<li>
<p>Controller manager: The main function is to maintain desired state of cluster. Checks what the workers are doing and they are up.</p>
</li>
<li>
<p>API server: Directly communicated with worker from master and vice versa.</p>
</li>
<li>
<p>etcd: Store state of kubernetes cluster in key-value data store.</p>
</li>
<li>
<p>Kubectl: Kubectl is a command-line tool used to communicate with a Kubernetes cluster&rsquo;s control plane using the API server. Allows to run commands to deploy application, inspect and manage resources.</p>
</li>
<li>
<p>CNI: Container network interface.</p>
</li>
<li>
<p>Pod: This host and manage our containers that run our application.</p>
</li>
</ul>
</li>
<li>
<h5 id="worker-machine-which-runs-containers-and-workloads-this-is-where-the-actual-application-is-running">Worker: Machine which runs containers and workloads. This is where the actual application is running.<a href="#worker-machine-which-runs-containers-and-workloads-this-is-where-the-actual-application-is-running" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h5>
<p><strong>Components</strong>:</p>
<ul>
<li>
<p>kubelet: Stay in worker node, Manage containers and ensures they&rsquo;re running as expected. It communicates with the API server to receive information about the pods that are assigned to the node.</p>
</li>
<li>
<p>service proxy : It maintains some network rules which determines how traffic is allowed to and from the Pods. It also Allow users/clients to access application.</p>
</li>
</ul>
</li>
</ul>
<p> </p>
<hr>
<h5 id="now-lets-run">Now, Let&rsquo;s run.<a href="#now-lets-run" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h5>
<p>Required tools:</p>
<ul>
<li>
<p>Minikube: Used to create local cluster, works in single server using virtualiztion (docker, vmware, virtualboxdocker, vmware, virtualbox).</p>
</li>
<li>
<p>kubeadm: Used in production servers. <strong>(We will be using this)</strong></p>
</li>
<li>
<p>CRI: Container runtime interface. (Docker, podman, etc.)</p>
</li>
<li>
<p>Servers: 2 machines, with at least 2G of ram and 2 cpu. (you can use t2.medium if you are using AWS)</p>
</li>
</ul>
<p> </p>
<p>After creating servers execute commands according on master and worker:</p>
<ol>
<li>
<p>Install Dependencies  <em># Execute On both the nodes (master and worker)</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt-get install -y apt-transport-https ca-certificates curl
</span></span><span style="display:flex;"><span>sudo apt install docker.io -y
</span></span><span style="display:flex;"><span>sudo systemctl enable --now docker
</span></span></code></pre></div></li>
<li>
<p>Install kubeadm  <em># Execute On both the nodes (master and worker)</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -fsSL <span style="color:#e6db74">&#34;https://packages.cloud.google.com/apt/doc/apt-key.gpg&#34;</span> | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/kubernetes-archive-keyring.gpg
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;deb https://packages.cloud.google.com/apt kubernetes-xenial main&#39;</span> | sudo tee /etc/apt/sources.list.d/kubernetes.list
</span></span><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt install kubeadm<span style="color:#f92672">=</span>1.20.0-00 kubectl<span style="color:#f92672">=</span>1.20.0-00 kubelet<span style="color:#f92672">=</span>1.20.0-00 -y
</span></span></code></pre></div></li>
<li>
<p>Now, initialize kubeadm (kubernetes) in Master node.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo kudeadm init
</span></span></code></pre></div></li>
<li>
<p>Setup local kubeconfig  <em># Execute on master node.</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir -p $HOME/.kube
</span></span><span style="display:flex;"><span>sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
</span></span><span style="display:flex;"><span>sudo chown <span style="color:#66d9ef">$(</span>id -u<span style="color:#66d9ef">)</span>:<span style="color:#66d9ef">$(</span>id -g<span style="color:#66d9ef">)</span> $HOME/.kube/config
</span></span></code></pre></div></li>
<li>
<p>Apply weave network   <em># On master</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
</span></span></code></pre></div></li>
<li>
<p>Generate token for worker node to join  <em># On master</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo kubeadm token create --print-join-command
</span></span></code></pre></div><p>Now, copy the output and we will use it in worker node.</p>
</li>
<li>
<p>Reset the kubeadm on worker node</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo kubeadm reset pre-flight checks
</span></span></code></pre></div></li>
<li>
<p>Now, paste the token (output) of 6th step, also append <code>--v=5</code> at end.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo kubeadm join 172.31.61.228:6443 --token f4mesu.7rzk86ga48n3uydh --discovery-token-ca-cert-hash sha256:66c9863913ffdb50316e82b74f3703f73e42c4210d3a01ec7afcdbc01f677eec --v<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>
</span></span></code></pre></div><p>After successful connection you will see output similar to this:</p>
<pre tabindex="0"><code class="language-output" data-lang="output">This node has joined the cluster:
  * Certificate signing request was sent to apiserver and a response was received. 
  * The kubelet was informed of the new secure connection details.
</code></pre></li>
<li>
<p>Verify you worker node connection by running this command on Master node.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get nodes
</span></span></code></pre></div></li>
<li>
<p>You can now run test application on pod. <em># On master</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl run hello-world-pod --image<span style="color:#f92672">=</span>busybox --restart<span style="color:#f92672">=</span>Never --command -- sh -c <span style="color:#e6db74">&#34;echo &#39;Hello, World&#39; &amp;&amp; sleep 3600&#34;</span>
</span></span></code></pre></div><p>And verify using <code>docker ps -a</code> command on worker node.</p>
<p>You can even run nginx image</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubetctl run nginx --image<span style="color:#f92672">=</span>nginx 
</span></span></code></pre></div><p>Check if pod is created in worker node:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get pod
</span></span></code></pre></div></li>
</ol>
<p>So, that&rsquo;s it for getting started.</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://dark-kernel.web.app/post/kubernetes-adv/">
                <span class="button__icon">←</span>
                <span class="button__text">Kubernetes Voyage: Advanced Ship Steering</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="https://dark-kernel.web.app/post/jenkins/">
                <span class="button__text">Jenkins</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
  
</article>





  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
